<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BestBags | Home</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .header {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
      background-color: antiquewhite;

    }

    .header input {
      padding: 10px;
      border-radius: 30px;
      border: 0;
      width: 250px;
      font-size: 18px;
    }

    .header .logo {
      font-size: 30px;
      font-weight: bold;
    }

    .header .logo:hover {
      opacity: 0.7;
    }

    .header .icons {
      font-size: 23px;
      display: flex;
      flex-direction: row;

    }

    .header .icons a {
      margin: 8px;
    }

    .navbar ul {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-color: rgb(234, 161, 66);
      flex-wrap: wrap;
    }

    .navbar li {
      list-style: none;
      margin: top 20px;
      ;
    }

    .navbar a {
      margin: 30px 9px;
      font-size: larger;
    }

    .hero-image {
      background: url('./img/hero.jpg') no-repeat center;
      background-size: cover;
      position: static;
      height: 350px;

    }

    .cat-container .heading {
      text-align: center;
      padding: 30px;
      font-size: 22px;
    }

    .cat-container hr {
      opacity: 0.6;
      margin: 20px 30px;

    }

    .categories {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .categories .categ {
      margin: 20px 40px;
      overflow: hidden;
      width: 250px;
      height: 280px;
      text-align: center;

    }

    .categ img {
      width: 100%;
      height: 200px;
      border-radius: 50%;
    }

    .categ h3 {
      font-size: 22px;
      padding: 15px;
    }

    .latest .heading {
      text-align: center;
      padding: 20px;
      font-size: 22px;
    }

    .latest-products {
      display: flex;
      flex-wrap: wrap;

      justify-content: center;



    }

    .card {
      width: 200px;

      margin: 10px 25px;
      padding: 10px;
      overflow: hidden;
      text-align: center;
    }

    .card img {
      width: 100%;
      height: 230px;
      border: 1px solid black
    }

    .desc h3 {
      margin-top: 15px;
      margin-bottom: 10px;
    }

    .desc span {
      font-size: 22px;
      font-weight: bold;

    }

    .card button {
      padding: 10px;
      width: 90%;
      margin: 10px;
      cursor: pointer;

    }

    .footers{
      background-color: black;
      color: white;
    
    }
    .footers p{
      padding: 20px 0;
    }

    .footer {
      display: flex;
     
     
    }

    .footer .left {
      color: white;
      flex: 30%;
      padding: 40px;
      flex-direction: column;
    }

    .footer h2 {
      padding: 10px 0;
    }

    ul {
      list-style-type: none;

    }

    li a {
      color: white;

    }

    .footer .right {
      color: white;
      flex: 70%;
      padding: 40px;
    }

  
  </style>
</head>

<body>

  <div class="header">
    <div class="search">
      <input type="text" placeholder="search here..">
    </div>

    <div class="logo">
      <a href="">BestBags</a>
    </div>

    <div class="icons">
      <a href="">Cart</a>
      <a href="">Login</a>
      <a href="">signup</a>
    </div>
  </div>

  <!-- navbar-->

  <div class="navbar">
    <ul>
      <li><a href="">All</a></li>
      <li><a href="">Backpacks</a></li>
      <li><a href="">Briefcases</a></li>
      <li><a href="">Large Handbags</a></li>
      <li><a href="">Mini Bags</a></li>
      <li><a href="">Totes</a></li>
      <li><a href="">Purse</a></li>
      <li><a href="">Travel</a></li>
    </ul>
  </div>

  <!--hero image-->
  <div class="hero-image">
    <h1></h1>
  </div>

  <!--Store categories-->
  <div class="cat-container">
    <div class="heading">
      <h2>Store's Categories--</h2>
    </div>
    <div class="categories">
      <div class="categ">
        <a href=""><img src="./img/backpacks.jpg" alt=""></a>
        <h3>Backpacks</h3>
      </div>
      <div class="categ">
        <a href=""><img src="./img/briefcase.jpg" alt=""></a>
        <h3>Backpacks</h3>
      </div>
      <div class="categ">
        <a href=""><img src="./img/largebagas.jpg" alt=""></a>
        <h3>Backpacks</h3>
      </div>
    </div>
    <hr>
  </div>

  <!-- latest products-->

  <div class="latest">
    <div class="heading">
      <h2>Latest product's</h2>
    </div>
    <div class="latest-products">
      <div class="card">
        <a href=""><img src="./img/bags.jpg" alt=""></a>
        <div class="desc">
          <h3>Product Name</h3>
          <span>$200</span>
        </div>
        <button>Add to shopping cart</button>
      </div>

      <div class="card">
        <a href=""><img src="./img/bags.jpg" alt=""></a>
        <div class="desc">
          <h3>Product Name</h3>
          <span>$200</span>
        </div>
        <button>Add to shopping cart</button>
      </div>

      <div class="card">
        <a href=""><img src="./img/bags.jpg" alt=""></a>
        <div class="desc">
          <h3>Product Name</h3>
          <span>$200</span>
        </div>
        <button>Add to shopping cart</button>
      </div>

      <div class="card">
        <a href=""><img src="./img/bags.jpg" alt=""></a>
        <div class="desc">
          <h3>Product Name</h3>
          <span>$200</span>
        </div>
        <a href=""><button>Add to shopping cart</button></a>
      </div>
      <div class="card">
        <a href=""><img src="./img/bags.jpg" alt=""></a>
        <div class="desc">
          <h3>Product Name</h3>
          <span>$200</span>
        </div>
        <a href=""><button>Add to shopping cart</button></a>
      </div>
      <div class="card">
        <a href=""><img src="./img/bags.jpg" alt=""></a>
        <div class="desc">
          <h3>Product Name</h3>
          <span>$200</span>
        </div>
        <a href=""><button>Add to shopping cart</button></a>
      </div>
      <div class="card">
        <a href=""><img src="./img/bags.jpg" alt=""></a>
        <div class="desc">
          <h3>Product Name</h3>
          <span>$200</span>
        </div>
        <a href=""><button>Add to shopping cart</button></a>
      </div>
      <div class="card">
        <a href=""><img src="./img/bags.jpg" alt=""></a>
        <div class="desc">
          <h3>Product Name</h3>
          <span>$200</span>
        </div>
        <a href=""><button>Add to shopping cart</button></a>
      </div>
      <div class="card">
        <a href=""><img src="./img/bags.jpg" alt=""></a>
        <div class="desc">
          <h3>Product Name</h3>
          <span>$200</span>
        </div>
        <a href=""><button>Add to shopping cart</button></a>
      </div>
      <div class="card">
        <a href=""><img src="./img/bags.jpg" alt=""></a>
        <div class="desc">
          <h3>Product Name</h3>
          <span>$200</span>
        </div>
        <a href=""><button>Add to shopping cart</button></a>
      </div>


    </div>
  </div>

  <!--footer-->
  <div class="footers">

    <div class="footer">
      <div class="left">
        <h2>About Us</h2>
        <ul>
          <li><a href="">About Our Store</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Shipping Policy</a></li>
          <li><a href="">Careers</a></li>
        </ul>
      </div>

      <div class="right">
        <h2>Follow Us</h2>
        <ul>
          <li><a href="">Facebook</a></li>
          <li><a href="">Instagram</a></li>
          <li><a href="">Twitter</a></li>
        </ul>
      </div>

    </div>

    <p>© BestBags 2020 **This is just a fake ecommerce website. All the products and contact details given are not real.</p>
  </div>
</body>

</html>